videoava/Views/PlayerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:videoava.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="videoava.Views.PlayerControls"
             x:DataType="viewModels:VideoPlayerViewModel"
             x:CompileBindings="True">

    <UserControl.Styles>
        <Style Selector=".Pause PathIcon">
            <Setter Property="Data" Value="{StaticResource pause_regular}"></Setter>
        </Style>
        
        <Style Selector=".Play PathIcon">
            <Setter Property="Data" Value="{StaticResource play_regular}"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Panel
        Name="PlayerControl">
        
        <Grid               
            HorizontalAlignment="Stretch"
            ColumnDefinitions="Auto, 100, *"
            RowDefinitions="Auto">
            
            <Button
                 Name="Pause"
                 Classes="Pause"
                 Click="PlayerPause"
                 Margin="5"
                 Grid.Column="0"
                 Background="Yellow"
                 Foreground="Black">
                 <PathIcon Height="20" Width="20"/>
                 <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="TextBlock.Foreground" Value="Yellow"/>
                    </Style>
                </Button.Styles>
             </Button>
            
            <Slider Name="SliderVolume"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Value="{Binding XVolume}"
                    Minimum="0"
                    Maximum="100"
                    MinWidth="30">
            </Slider>
            
            <Slider Name="SliderTime"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    Cursor="Hand"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Value="{Binding XTime, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="100"
                    MinWidth="70">
            </Slider>
        </Grid>
    </Panel>
</UserControl>